<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sam's Portfolio</title>
    <link rel="stylesheet" href="./style/main.css">
  </head>
  <nav class="myNav">                                 
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="technologies.html">Technologies</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
    </ul>
</nav>